name=LiteScheduler
version=1
author=Chan Sheung Long
maintainer=Chan Sheung Long
sentence=Task scheduler for Arduino that provide all basic feature and consume minimal system resource
paragraph=LiteScheduler is designed to only implement minimal feature for basic scheduling, scheduling overhead is around 8 microseconds per scheduling pass (ATMEGA328PB @ 16MHz, single scheduled task)
category=Timing
url=https://github.com/chansheunglong/LiteScheduler.git
architectures=*